/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visual;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Riansyah
 */
public class Karyawannn extends javax.swing.JInternalFrame {
private Connection conn = new Koneksi().connect();
private DefaultTableModel model;
private SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-YYYY");


    /**
     * Creates new form Karyawannn
     */
    public Karyawannn() {
        initComponents();
         ((javax.swing.plaf.basic.BasicInternalFrameUI)getUI()).setNorthPane(null);
         tableData();
         kosong();
    }
    private void aktif(){
        txidkar.setEnabled(true);
        txnamkar.setEnabled(true);
        datelahir.setEnabled(true);
        telpon.setEnabled(true);
        txalamat.setEnabled(true);  
        txidkar.requestFocus();
    }
    private void kosong(){
        txidkar.setText("");
        txnamkar.setText("");
        cblaki.setSelected(true);
        cbcewe.setSelected(true);
        datelahir.setDate(null);
        telpon.setText("");
        txalamat.setText("");
        cari.setText("");
    }
    private void tableData(){
       Object [] baris ={"Id Karyawan","Nama Karyawan","Jenis Kelamin","TTL","No Telp","Alamat"};
        model = new DefaultTableModel (null, baris);
        tablekaryawan.setModel(model);
        String sql ="select * from karyawan order by id_karyawan asc";
        
        try{
            java.sql.Statement stat = conn.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
            String r = hasil.getString("id_karyawan");
            String i = hasil.getString("nama_karyawan");
            String a = hasil.getString("jenis_kelamin");
            String n = hasil.getString("tanggal_lahir");
            String y = hasil.getString("no_hp");
            String h = hasil.getString("alamat");
           
            
            String[] data = {r,i,a,n,y,h};
            model.addRow(data);
        
        }
        }catch (Exception e ){
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txidkar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txnamkar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        telpon = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txalamat = new javax.swing.JTextArea();
        sdata = new javax.swing.JButton();
        edata = new javax.swing.JButton();
        hdata = new javax.swing.JButton();
        tbatal = new javax.swing.JButton();
        cblaki = new javax.swing.JCheckBox();
        cbcewe = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        bcari = new javax.swing.JButton();
        cari = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablekaryawan = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(24, 29));
        setPreferredSize(new java.awt.Dimension(745, 479));

        jPanel1.setBackground(new java.awt.Color(102, 102, 255));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/kar.png"))); // NOI18N
        jLabel1.setText("DATA KARYAWAN");

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(0, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("ID KARYAWAN");

        txidkar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txidkarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("NAMA KARYAWAN");

        txnamkar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txnamkarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("JENIS KELAMIN");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("TANGGAL LAHIR");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("NO TELEPON");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("ALAMAT");

        txalamat.setColumns(20);
        txalamat.setRows(5);
        jScrollPane1.setViewportView(txalamat);

        sdata.setBackground(new java.awt.Color(255, 255, 255));
        sdata.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        sdata.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/simpan.jpg"))); // NOI18N
        sdata.setText("Simpan");
        sdata.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sdata.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        sdata.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        sdata.setSelected(true);
        sdata.setVerifyInputWhenFocusTarget(false);
        sdata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sdataMouseClicked(evt);
            }
        });

        edata.setBackground(new java.awt.Color(255, 255, 255));
        edata.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        edata.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/edit.jpg"))); // NOI18N
        edata.setText("Edit");
        edata.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        edata.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        edata.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        edata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edataMouseClicked(evt);
            }
        });
        edata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edataActionPerformed(evt);
            }
        });

        hdata.setBackground(new java.awt.Color(255, 255, 255));
        hdata.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        hdata.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/hapus.png"))); // NOI18N
        hdata.setText("Hapus");
        hdata.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        hdata.setFocusTraversalPolicyProvider(true);
        hdata.setHideActionText(true);
        hdata.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        hdata.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        hdata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hdataMouseClicked(evt);
            }
        });
        hdata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hdataActionPerformed(evt);
            }
        });

        tbatal.setBackground(new java.awt.Color(255, 255, 255));
        tbatal.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        tbatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        tbatal.setText("Batal");
        tbatal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbatal.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        tbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbatalActionPerformed(evt);
            }
        });

        cblaki.setText("LAKI-LAKI");

        cbcewe.setText("PEREMPUAN");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(edata)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txidkar, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jLabel5))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txnamkar, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cblaki)
                                .addGap(18, 18, 18)
                                .addComponent(cbcewe))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(sdata)
                                .addGap(18, 18, 18)
                                .addComponent(hdata)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(tbatal)
                            .addComponent(jLabel6))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telpon, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txidkar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txnamkar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cblaki)
                            .addComponent(cbcewe))
                        .addGap(63, 63, 63)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(edata)
                            .addComponent(sdata)
                            .addComponent(hdata)
                            .addComponent(tbatal)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(telpon, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 35, Short.MAX_VALUE))
        );

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        jLabel8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
        });

        bcari.setBackground(new java.awt.Color(255, 255, 255));
        bcari.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bcari.setText("Cari");
        bcari.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcariActionPerformed(evt);
            }
        });

        cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cariActionPerformed(evt);
            }
        });

        tablekaryawan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablekaryawan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablekaryawanMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tablekaryawan);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 138, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bcari, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cari, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)))
                        .addGap(20, 20, 20))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bcari)
                    .addComponent(cari, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void hdataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hdataActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hdataActionPerformed

    private void hdataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hdataMouseClicked
       int ok = JOptionPane.showConfirmDialog(null, "Hapus","Konfirmasi Dialog", JOptionPane.YES_NO_CANCEL_OPTION);
       if (ok ==0){
           String sql = "delete from karyawan where id_karyawan='"+txidkar.getText()+"'";
           try{
               PreparedStatement stat = conn.prepareStatement(sql);
               stat.executeUpdate();
               JOptionPane.showMessageDialog(null, "Berhasil Dihapus");
               kosong();
               txidkar.requestFocus();
               tableData();
           }catch (SQLException e){
               JOptionPane.showMessageDialog(null, "Gagal Hapus");
           }
       }
    }//GEN-LAST:event_hdataMouseClicked

    private void edataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edataActionPerformed
        try {
          String sql = "UPDATE karyawan SET  nama_karyawan=?, jenis_kelamin=?, tanggal_lahir=?, no_hp=?, alamat=? WHERE id_karyawan=?";
          PreparedStatement stat = conn.prepareStatement(sql);
          stat.setString(1, txnamkar.getText());
        
          String jkel ="";
          if (cblaki.isSelected())
              jkel ="Laki-Laki";
          else
              jkel ="Perempuan";
          
          stat.setString(2, jkel);
          String date = String.valueOf(sdf.format(datelahir.getDate().getTime()));
          stat.setString(3, date);
          stat.setString(4, telpon.getText());
          stat.setString(5, txalamat.getText());
           stat.setString(6, txidkar.getText());
          
          stat.executeUpdate();
          JOptionPane.showMessageDialog(null, "Data diubah");
          kosong();
          txidkar.requestFocus();
           tableData();
          }catch (SQLException e){
              JOptionPane.showMessageDialog(null, "Gagal diubah"+e);
          }
    }//GEN-LAST:event_edataActionPerformed

    private void edataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edataMouseClicked

    }//GEN-LAST:event_edataMouseClicked

    private void txnamkarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txnamkarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txnamkarActionPerformed

    private void txidkarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txidkarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txidkarActionPerformed

    private void sdataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sdataMouseClicked
      String sql = "insert into karyawan values (?,?,?,?,?,?)";
      try{
          PreparedStatement stat = conn.prepareStatement(sql);
          stat.setString(1, txidkar.getText());
          stat.setString(2, txnamkar.getText());
          
          String jkel = "";
          if (cblaki.isSelected()) jkel= "Laki-Laki";
          else jkel="Perempuan";
          stat.setString(3, jkel);
          String date = String.valueOf(sdf.format(datelahir.getDate().getTime()));
          stat.setString(4, date);
          stat.setString(5, telpon.getText());
          stat.setString(6, txalamat.getText());
          
          stat.executeUpdate();
          JOptionPane.showMessageDialog(null, "Data Disimpan");
          kosong();
          txidkar.requestFocus();
          tableData();
      }catch (SQLException e){
          JOptionPane.showMessageDialog(null, "Data Gagal Disimpan");
      }
    }//GEN-LAST:event_sdataMouseClicked

    private void bcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcariActionPerformed
         Object [] baris ={"Id Karyawan","Nama","Jenis Kelamin","TTL","No Telp","Alamat"};
        model = new DefaultTableModel (null,baris);
        tablekaryawan.setModel(model);
        String sql ="select * from karyawan where id_karyawan like'%"+cari.getText()+"%' or nama_karyawan like'%"+cari.getText()+"'";
        try{
            java.sql.Statement stat = conn.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
            String r = hasil.getString("id_karyawan");
            String i = hasil.getString ("nama_karyawan");
            String a = hasil.getString ("jenis_kelamin");
            String n = hasil.getString ("tanggal_lahir");
            String y = hasil.getString ("no_hp");
            String h = hasil.getString ("alamat");
           
            
            String[] data = {r,i,a,n,y,h};
            model.addRow(data);
        
        }
        }catch (Exception e ){
            System.out.println(e);
        } 
        
    }//GEN-LAST:event_bcariActionPerformed

    private void tbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbatalActionPerformed
        kosong();
        tableData();
    }//GEN-LAST:event_tbatalActionPerformed

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
       dispose();
    }//GEN-LAST:event_jLabel8MouseClicked

    private void tablekaryawanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablekaryawanMouseClicked

       try {   
        int bar = tablekaryawan.getSelectedRow();
        String r = model.getValueAt(bar, 0).toString();
        String i = model.getValueAt(bar, 1).toString();
        String a = model.getValueAt(bar, 2).toString();
       java.util.Date date = sdf.parse((String)model.getValueAt(bar, 3));
        java.sql.Date nDate = new java.sql.Date(date.getTime());
        String y = model.getValueAt(bar, 4).toString();
        String h = model.getValueAt(bar, 5).toString();
        
        txnamkar.setText(i);
        txidkar.setText(r);
        
        if (a.equals("Laki-Laki")){
            cblaki.setSelected(true);
            cbcewe.setSelected(false);
        
            cblaki.setSelected(false);
            cbcewe.setSelected(true);
        }
        datelahir.setDate(nDate);
        telpon.setText(y);
        txalamat.setText(h);
        } catch (ParseException ex) {
        Logger.getLogger(Pembayaran.class.getName()).log(Level.SEVERE, null, ex);
    }
    }//GEN-LAST:event_tablekaryawanMouseClicked

    private void cariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cariActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bcari;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField cari;
    private javax.swing.JCheckBox cbcewe;
    private javax.swing.JCheckBox cblaki;
    private javax.swing.JButton edata;
    private javax.swing.JButton hdata;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton sdata;
    private javax.swing.JTable tablekaryawan;
    private javax.swing.JButton tbatal;
    private javax.swing.JTextField telpon;
    private javax.swing.JTextArea txalamat;
    private javax.swing.JTextField txidkar;
    private javax.swing.JTextField txnamkar;
    // End of variables declaration//GEN-END:variables
}
