/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visual;
import com.mysql.jdbc.Statement;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.view.JasperViewer;
import java.util.HashMap;
import java.io.File;
import java.sql.DriverManager;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
/**
/**
 *
 * @author Riansyah
 */
public class Laporan_Pembayaran extends javax.swing.JInternalFrame {
private Connection conn = new Koneksi().connect();
private DefaultTableModel tabModel;
JasperReport jasper;
JasperDesign jasdes;
JasperPrint jasprint;
    /**
     * Creates new form Laporan_Pembayaran
     */
    public Laporan_Pembayaran() {
        initComponents();
         ((javax.swing.plaf.basic.BasicInternalFrameUI)getUI()).setNorthPane(null);
        kosong();
        data();
        isicombo();
    }
private void kosong(){
   cbayar.setSelectedItem("");
}
protected void data(){
   DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID Bayar");
        model.addColumn("ID Pesanan");
        model.addColumn("ID Pelanggan");
        model.addColumn("ID Karyawan");
        model.addColumn("NamaKaryawan");
        model.addColumn("Nama Pelanggan");
        model.addColumn("Jenis Pesanan");
        model.addColumn("Tanggal Pesan");
        model.addColumn("Total Bayar");
    
    try{
        String sql ="select * from bayar";
        java.sql.Connection conn = (Connection)Koneksi.connect();
        java.sql.Statement stat=conn.createStatement();
        java.sql.ResultSet rs =stat.executeQuery(sql);
        while(rs.next()){
            model.addRow(new Object[]{rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4), rs.getString(5), rs.getString(6),
                rs.getString(7), rs.getString(8), rs.getString(9)});
            
            }
        tablelaporanbayar.setModel(model);
        }catch(Exception e){     
    }
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txcari = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablelaporanbayar = new javax.swing.JTable();
        txprint = new javax.swing.JButton();
        cbayar = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(102, 102, 255));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/laporan.png"))); // NOI18N
        jLabel1.setText("LAPORAN PEMBAYARAN");

        txcari.setBackground(new java.awt.Color(255, 255, 255));
        txcari.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        txcari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/cari.png"))); // NOI18N
        txcari.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txcariActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/cari.png"))); // NOI18N
        jLabel2.setText("Cari Berdasarkan ID Bayar");

        tablelaporanbayar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablelaporanbayar);

        txprint.setBackground(new java.awt.Color(255, 255, 255));
        txprint.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        txprint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/print.jpg"))); // NOI18N
        txprint.setText("PRINT");
        txprint.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txprint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txprintActionPerformed(evt);
            }
        });

        cbayar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PILIH", " " }));
        cbayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbayarActionPerformed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(155, 155, 155)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbayar, 0, 177, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txcari, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txprint)
                                .addGap(185, 185, 185))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(15, 15, 15)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cbayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txprint)
                        .addComponent(txcari, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txcariActionPerformed
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID Bayar");
        model.addColumn("ID Pesanan");
        model.addColumn("ID Pelanggan");
        model.addColumn("ID Karyawan");
        model.addColumn("NamaKaryawan");
        model.addColumn("Nama Pelanggan");
        model.addColumn("Jenis Pesanan");
        model.addColumn("Tanggal Pesan");
        model.addColumn("Total Bayar");

        try{
            String sql ="select * from bayar where id_pembayaran like'%"+cbayar.getSelectedItem()+"'";
            java.sql.Connection conn = (Connection)Koneksi.connect();
            java.sql.Statement stat=conn.createStatement();
            java.sql.ResultSet rs =stat.executeQuery(sql);
            while(rs.next()){
                model.addRow(new Object[]{rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4), rs.getString(5), rs.getString(6),
                    rs.getString(7), rs.getString(8), rs.getString(9)});

        }
        tablelaporanbayar.setModel(model);
        }catch(Exception e){
        }
    }//GEN-LAST:event_txcariActionPerformed

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
       this.dispose();
       
    }//GEN-LAST:event_jLabel3MouseClicked

    private void cbayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbayarActionPerformed
         String vid = String.valueOf(cbayar.getSelectedItem());
        try {
            Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from bayar where id_pembayaran='"+vid+"'");
      while(rs.next()){
       
       vid=rs.getString("id_pembayaran");
       cbayar.setSelectedItem("");
 }
      rs.close();
        }catch(Exception e){
        }  
    }//GEN-LAST:event_cbayarActionPerformed

    private void txprintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txprintActionPerformed
         try {
          String NamaFile = "src/Laporan/report2.jasper";
          String url = "jdbc:mysql://localhost:3306/";
          String db = "steamer";
          String driver = "com.mysql.jdbc.Driver";
          String user = "root";
          String pass = "";
          Class.forName("com.mysql.jdbc.Driver").newInstance();
          Connection koneksi = DriverManager.getConnection(url + db, user, pass);
          HashMap param = new HashMap();
          param.put("id_pembayaran", String.valueOf(cbayar.getSelectedItem()));
          JasperPrint jasprint = JasperFillManager.fillReport(NamaFile, param, koneksi);
          JasperViewer.viewReport(jasprint, false);
          
      }catch (Exception ex){
          System.out.println(ex);
      }
    }//GEN-LAST:event_txprintActionPerformed
public void isicombo(){
    try{
      Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from bayar");
      while(rs.next()){
          cbayar.addItem(rs.getString("id_pembayaran"));
        
          
        
      }
      rs.close();
    }catch (Exception e){
      JOptionPane.showMessageDialog(rootPane, "Gagal");
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbayar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablelaporanbayar;
    private javax.swing.JButton txcari;
    private javax.swing.JButton txprint;
    // End of variables declaration//GEN-END:variables
}
