/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visual;

import javax.swing.JFrame;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Image;
import java.awt.Panel;
import javax.swing.JFrame;
import java.util.Date;
import java.text.SimpleDateFormat;
/**
 *
 * @author Riansyah
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
         this.setExtendedState(JFrame.MAXIMIZED_BOTH);
         getJam();
    }
     public void getJam(){
        ActionListener taskPerfomer = new ActionListener(){
            public void actionPerformed(ActionEvent e) {
               SimpleDateFormat tgl = new SimpleDateFormat("EEEE, dd-MMM-yyyy");
               String nol_jam = "";
               String nol_menit = "";
               String nol_detik = "";
                java.util.Date dt = new java.util.Date();
                int nilai_jam = dt.getHours();
                int nilai_menit = dt.getMinutes();
                if (nilai_jam <=9) {
                nol_jam ="0";
                }
                if(nilai_menit <=9){
                    nol_menit = "0";
                }
                String jam = nol_jam + Integer.toString(nilai_jam);
                String menit = nol_menit + Integer.toString(nilai_menit);
                lbltime.setText(jam+":"+menit);
                lbldate.setText(tgl.format(dt));
                }
        };
        new javax.swing.Timer(0, taskPerfomer).start();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelHeader = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        PanelMenu = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        bdatkaryawan = new javax.swing.JButton();
        bdatpelang = new javax.swing.JButton();
        btpesan = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        lbldate = new javax.swing.JLabel();
        lbltime = new javax.swing.JLabel();
        btpesan1 = new javax.swing.JButton();
        btpesan2 = new javax.swing.JButton();
        PanelBody = new javax.swing.JDesktopPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        PanelHeader.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/steam.jpg"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel2.setText("STEAM MOTOR DAN MOBIL RIAN BUBBLE");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel3.setText("Jalan Jaabah RT 001/001 No.59 Kelurahan Tengah Kecamatan Kramat Jati Jakarta Timur, 13540");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelHeaderLayout = new javax.swing.GroupLayout(PanelHeader);
        PanelHeader.setLayout(PanelHeaderLayout);
        PanelHeaderLayout.setHorizontalGroup(
            PanelHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelHeaderLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelHeaderLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PanelHeaderLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)))
                .addContainerGap())
        );
        PanelHeaderLayout.setVerticalGroup(
            PanelHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelHeaderLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 14, Short.MAX_VALUE))
            .addGroup(PanelHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(102, 102, 255));

        PanelMenu.setBackground(new java.awt.Color(102, 102, 255));
        PanelMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black));

        jPanel3.setBackground(new java.awt.Color(0, 102, 102));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("MAIN MENU");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addContainerGap())
        );

        bdatkaryawan.setBackground(new java.awt.Color(255, 255, 255));
        bdatkaryawan.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bdatkaryawan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/kar.png"))); // NOI18N
        bdatkaryawan.setText("DATA KARYAWAN");
        bdatkaryawan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bdatkaryawan.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        bdatkaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bdatkaryawanActionPerformed(evt);
            }
        });

        bdatpelang.setBackground(new java.awt.Color(255, 255, 255));
        bdatpelang.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bdatpelang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/pelanggan.png"))); // NOI18N
        bdatpelang.setText("DATA PELANGGAN");
        bdatpelang.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bdatpelang.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        bdatpelang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bdatpelangActionPerformed(evt);
            }
        });

        btpesan.setBackground(new java.awt.Color(255, 255, 255));
        btpesan.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btpesan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Pemesanan.jpg"))); // NOI18N
        btpesan.setText("PEMESANAN JASA");
        btpesan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btpesan.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        btpesan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btpesanActionPerformed(evt);
            }
        });

        logout.setBackground(new java.awt.Color(255, 255, 255));
        logout.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/logout.jpg"))); // NOI18N
        logout.setText("LOGOUT");
        logout.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        lbldate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lbldate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbldate.setText("HARI DAN TANGGAL");

        lbltime.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lbltime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbltime.setText("JAM");
        lbltime.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btpesan1.setBackground(new java.awt.Color(255, 255, 255));
        btpesan1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btpesan1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/laporan.png"))); // NOI18N
        btpesan1.setText("LAPORAN");
        btpesan1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btpesan1.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        btpesan1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btpesan1ActionPerformed(evt);
            }
        });

        btpesan2.setBackground(new java.awt.Color(255, 255, 255));
        btpesan2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btpesan2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/bayar-copy.png"))); // NOI18N
        btpesan2.setText("PEMBAYARAN");
        btpesan2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btpesan2.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        btpesan2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btpesan2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelMenuLayout = new javax.swing.GroupLayout(PanelMenu);
        PanelMenu.setLayout(PanelMenuLayout);
        PanelMenuLayout.setHorizontalGroup(
            PanelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(PanelMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bdatpelang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bdatkaryawan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btpesan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                    .addComponent(logout, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                    .addComponent(lbldate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbltime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btpesan1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                    .addComponent(btpesan2, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE))
                .addContainerGap())
        );
        PanelMenuLayout.setVerticalGroup(
            PanelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMenuLayout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bdatkaryawan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bdatpelang)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btpesan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btpesan2)
                .addGap(14, 14, 14)
                .addComponent(btpesan1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(logout)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbldate)
                .addGap(1, 1, 1)
                .addComponent(lbltime)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        PanelBody.setBackground(new java.awt.Color(51, 102, 255));
        PanelBody.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black));

        javax.swing.GroupLayout PanelBodyLayout = new javax.swing.GroupLayout(PanelBody);
        PanelBody.setLayout(PanelBodyLayout);
        PanelBodyLayout.setHorizontalGroup(
            PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 698, Short.MAX_VALUE)
        );
        PanelBodyLayout.setVerticalGroup(
            PanelBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PanelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelBody)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PanelBody))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PanelHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PanelHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bdatkaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bdatkaryawanActionPerformed
        Karyawannn kary = new Karyawannn();
       PanelBody.removeAll();
       PanelBody.add(kary);
       kary.setSize(PanelBody.getWidth(), PanelBody.getHeight());
       kary.setVisible(true);
    }//GEN-LAST:event_bdatkaryawanActionPerformed

    private void bdatpelangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bdatpelangActionPerformed
         Pelanggann pela = new Pelanggann();
       PanelBody.removeAll();
       PanelBody.add(pela);
       pela.setSize(PanelBody.getWidth(), PanelBody.getHeight());
       pela.setVisible(true);
    }//GEN-LAST:event_bdatpelangActionPerformed

    private void btpesanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btpesanActionPerformed
         Pesan_Jasa pesan = new Pesan_Jasa();
       PanelBody.removeAll();
       PanelBody.add(pesan);
       pesan.setSize(PanelBody.getWidth(), PanelBody.getHeight());
       pesan.setVisible(true);
    }//GEN-LAST:event_btpesanActionPerformed

    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
       Login log = new Login();
       log.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_logoutActionPerformed

    private void btpesan1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btpesan1ActionPerformed
         Laporan lap = new Laporan();
       PanelBody.removeAll();
       PanelBody.add(lap);
       lap.setSize(PanelBody.getWidth(), PanelBody.getHeight());
       lap.setVisible(true);
    }//GEN-LAST:event_btpesan1ActionPerformed

    private void btpesan2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btpesan2ActionPerformed
        Pembayaran bayarr = new Pembayaran();
       PanelBody.removeAll();
       PanelBody.add(bayarr);
       bayarr.setSize(PanelBody.getWidth(), PanelBody.getHeight());
       bayarr.setVisible(true);
    }//GEN-LAST:event_btpesan2ActionPerformed

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
     System.exit(0);
    }//GEN-LAST:event_jLabel5MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane PanelBody;
    private javax.swing.JPanel PanelHeader;
    private javax.swing.JPanel PanelMenu;
    private javax.swing.JButton bdatkaryawan;
    private javax.swing.JButton bdatpelang;
    private javax.swing.JButton btpesan;
    private javax.swing.JButton btpesan1;
    private javax.swing.JButton btpesan2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbldate;
    private javax.swing.JLabel lbltime;
    private javax.swing.JButton logout;
    // End of variables declaration//GEN-END:variables
}
