/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visual;
import com.mysql.jdbc.Statement;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.JComboBox;
/**
 *
 * @author Riansyah
 */
public class Pembayaran extends javax.swing.JInternalFrame {
private Connection conn = new Koneksi().connect();
private DefaultTableModel tabModel;
private SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    /**
     * Creates new form Pembayaran
     */
    public Pembayaran() {
        initComponents();
          ((javax.swing.plaf.basic.BasicInternalFrameUI)getUI()).setNorthPane(null);
          kosong();
          dataTable();
          isicombo();
          isicombo1();
          isicombo2();
        
    }
protected void aktif(){
    txidbayar.setEnabled(true);
    txidpel.setEnabled(true);
    txidkar.setEnabled(true);
    txidpesan.setEnabled(true);
    txtotbay.setEnabled(true);
    txtanggal.setEnabled(true);
     txnamkar.setEnabled(true);
    txnampel.setEnabled(true);
    txjenpes.setEnabled(true);
     txidbayar.requestFocus();
    }
    protected void kosong(){
    txidbayar.setText("");
    txidpesan.setSelectedIndex(0);
    txidpel.setSelectedIndex(0);
    txidkar.setSelectedIndex(0);
    txnamkar.setText("");
    txnampel.setText("");
    txjenpes.setText("");
     txtanggal.setText("");
    txtotbay.setText("");
    cari.setText("");
    }
   
     protected void dataTable(){
    Object[] Baris = {"ID Bayar", "ID Pesanan","ID Pelangan","ID Karyawan", "Nama Karyawan", "Nama Pelanggan","Jenis Pesanan","Tanggal Pesanan","Total Bayar"};
    tabModel = new DefaultTableModel(null, Baris);
    String cari_data = cari.getText();
    try{
        String query = "Select * from bayar where id_pembayaran like '%"+cari_data+"%' order by id_pembayaran asc";
        java.sql.Statement stat = conn.createStatement();
       ResultSet getdata = stat.executeQuery(query);
        while (getdata.next()){
            tabModel.addRow(new Object[]{
             getdata.getString(1),
             getdata.getString(2),
             getdata.getString(3),
             getdata.getString(4),
             getdata.getString(5),
             getdata.getString(6),
             getdata.getString(7),
             getdata.getString(8),
             getdata.getString(9)
            });
        }
        tablebayar.setModel(tabModel);
    }catch (Exception e){
        
    }
}
     public void isicombo(){
    try{
      Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from karyawan");
      while(rs.next()){
          txidkar.addItem(rs.getString("id_karyawan"));
         
          
        
      }
      rs.close();
    }catch (Exception e){
      JOptionPane.showMessageDialog(rootPane, "Gagal");
    }
}
     
      public void isicombo1(){
    try{
      Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from pesanan");
      while(rs.next()){
          txidpesan.addItem(rs.getString("id_pesanan"));
         
          
        
      }
      rs.close();
    }catch (Exception e){
      JOptionPane.showMessageDialog(rootPane, "Gagal");
    }
}
       public void isicombo2(){
    try{
      Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from pelanggan");
      while(rs.next()){
          txidpel.addItem(rs.getString("id_pelanggan"));
         
          
        
      }
      rs.close();
    }catch (Exception e){
      JOptionPane.showMessageDialog(rootPane, "Gagal");
    }
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox3 = new javax.swing.JComboBox();
        tbatal = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txidbayar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txnamkar = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txnampel = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtotbay = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txjenpes = new javax.swing.JTextField();
        txtanggal = new javax.swing.JTextField();
        txidkar = new javax.swing.JComboBox();
        txidpel = new javax.swing.JComboBox();
        txidpesan = new javax.swing.JComboBox();
        sdata = new javax.swing.JButton();
        hdata = new javax.swing.JButton();
        tbatal1 = new javax.swing.JButton();
        cari = new javax.swing.JTextField();
        bcari = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        edit = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablebayar = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Pilih Id--", " " }));

        tbatal.setBackground(new java.awt.Color(255, 255, 255));
        tbatal.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        tbatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        tbatal.setText("Batal");
        tbatal.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        jPanel1.setBackground(new java.awt.Color(102, 102, 255));

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black, java.awt.Color.black));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("ID BAYAR");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("ID PESANAN");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("ID PELANGGAN");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("ID KARYAWAN");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("NAMA KARYAWAN");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("NAMA PELANGGAN");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("JENIS PESANAN");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("TANGGAL PESANAN");

        txtotbay.setEditable(false);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("TOTAL BAYAR");

        txjenpes.setEditable(false);

        txtanggal.setEditable(false);

        txidkar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-Pilih-", " " }));
        txidkar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txidkarActionPerformed(evt);
            }
        });

        txidpel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-Pilih-", " " }));
        txidpel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txidpelActionPerformed(evt);
            }
        });

        txidpesan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-Pilih-", " " }));
        txidpesan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txidpesanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(4, 4, 4)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txnamkar, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE)
                            .addComponent(txidkar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txidpel, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txidbayar, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txidpesan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txnampel, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(157, 157, 157)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txjenpes, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                    .addComponent(txtotbay)
                    .addComponent(txtanggal))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txidbayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txjenpes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txidpesan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtotbay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txidpel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txidkar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txnamkar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txnampel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sdata.setBackground(new java.awt.Color(255, 255, 255));
        sdata.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        sdata.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/simpan.jpg"))); // NOI18N
        sdata.setText("Simpan");
        sdata.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sdata.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        sdata.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        sdata.setSelected(true);
        sdata.setVerifyInputWhenFocusTarget(false);
        sdata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sdataActionPerformed(evt);
            }
        });

        hdata.setBackground(new java.awt.Color(255, 255, 255));
        hdata.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        hdata.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/hapus.png"))); // NOI18N
        hdata.setText("Hapus");
        hdata.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        hdata.setFocusTraversalPolicyProvider(true);
        hdata.setHideActionText(true);
        hdata.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        hdata.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        hdata.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hdataMouseClicked(evt);
            }
        });
        hdata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hdataActionPerformed(evt);
            }
        });

        tbatal1.setBackground(new java.awt.Color(255, 255, 255));
        tbatal1.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        tbatal1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        tbatal1.setText("Batal");
        tbatal1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbatal1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        tbatal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbatal1ActionPerformed(evt);
            }
        });

        bcari.setBackground(new java.awt.Color(255, 255, 255));
        bcari.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bcari.setText("Cari");
        bcari.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcariActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/transaksi.jpg"))); // NOI18N
        jLabel1.setText("TRANSAKSI PEMBAYARAN");

        edit.setBackground(new java.awt.Color(255, 255, 255));
        edit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        edit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/edit.jpg"))); // NOI18N
        edit.setText("Edit");
        edit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        tablebayar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablebayar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablebayarMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablebayar);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/batal-copy.png"))); // NOI18N
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(sdata)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edit)
                .addGap(10, 10, 10)
                .addComponent(hdata)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbatal1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cari, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bcari)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sdata)
                    .addComponent(hdata)
                    .addComponent(tbatal1)
                    .addComponent(edit)
                    .addComponent(cari, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bcari))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void hdataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hdataMouseClicked

    }//GEN-LAST:event_hdataMouseClicked

    private void hdataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hdataActionPerformed
        int ok = JOptionPane.showConfirmDialog(null, "Hapus","Konfirmasi Dialog", JOptionPane.YES_NO_CANCEL_OPTION);
       if (ok ==0){
           String sql = "delete from bayar where id_pembayaran='"+txidbayar.getText()+"'";
           try{
               PreparedStatement stat = conn.prepareStatement(sql);
               stat.executeUpdate();
               JOptionPane.showMessageDialog(null, "Berhasil Dihapus");
               kosong();
               txidpesan.requestFocus();
           }catch (SQLException t){
               JOptionPane.showMessageDialog(null, "Gagal Hapus");
           }
       }
    }//GEN-LAST:event_hdataActionPerformed

    private void txidkarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txidkarActionPerformed
       String vnam = String.valueOf(txnamkar.getText());
String vid = String.valueOf(txidkar.getSelectedItem());
        try {
            Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from karyawan where id_karyawan='"+vid+"'");
      while(rs.next()){
       vnam=rs.getString("nama_karyawan");
       vid=rs.getString("id_karyawan");
       txidkar.setSelectedItem(vid);
       txnamkar.setText(vnam);
      }
      rs.close();
        }catch(Exception e){
        }    
    }//GEN-LAST:event_txidkarActionPerformed

    private void txidpelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txidpelActionPerformed
       String vnam = String.valueOf(txnampel.getText());
String vid = String.valueOf(txidpel.getSelectedItem());
        try {
            Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from pelanggan where id_pelanggan='"+vid+"'");
      while(rs.next()){
       vnam=rs.getString("nama_pelanggan");
       vid=rs.getString("id_pelanggan");
       txidpel.setSelectedItem(vid);
       txnampel.setText(vnam);
      }
      rs.close();
        }catch(Exception e){
        }    
    }//GEN-LAST:event_txidpelActionPerformed

    private void txidpesanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txidpesanActionPerformed
         String vnam = String.valueOf(txjenpes.getText());
         String vtanggal = String.valueOf(txtanggal.getText());
         String vharga = String.valueOf(txtotbay.getText());
String vid = String.valueOf(txidpesan.getSelectedItem());
        try {
            Statement statement = (Statement)Koneksi.connect().createStatement();
      ResultSet rs = statement.executeQuery("select * from pesanan where id_pesanan='"+vid+"'");
      while(rs.next()){
       vnam=rs.getString("jenis_pesanan");
       vtanggal=rs.getString("tanggal_pesan");
       vharga=rs.getString("harga_pesanan");
       vid=rs.getString("id_pesanan");
       txidpesan.setSelectedItem(vid);
       txjenpes.setText(vnam);
       txtanggal.setText(vtanggal);
       txtotbay.setText(vharga);
       
      }
      rs.close();
        }catch(Exception e){
        }  
                       
    }//GEN-LAST:event_txidpesanActionPerformed

    private void sdataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sdataActionPerformed
       String sql = "insert into bayar values (?,?,?,?,?,?,?,?,?)";
      try{
          PreparedStatement stat = conn.prepareStatement(sql);
          stat.setString(1, txidbayar.getText());
          stat.setString(2, txidpesan.getSelectedItem().toString());
          stat.setString(3, txidpel.getSelectedItem().toString());
           stat.setString(4, txidkar.getSelectedItem().toString());
          stat.setString(5, txnamkar.getText());
          stat.setString(6, txnampel.getText());
          stat.setString(7, txjenpes.getText());
          stat.setString(8, txtanggal.getText());
          stat.setString(9, txtotbay.getText());
          
          
          stat.executeUpdate();
          JOptionPane.showMessageDialog(null, "Data Disimpan");
          kosong();
          txidbayar.requestFocus();
          dataTable();
      }catch (SQLException e){
          JOptionPane.showMessageDialog(null, "Data Gagal Disimpan");
      }
    }//GEN-LAST:event_sdataActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        try {
            String sql ="update bayar set  id_pesanan=?, id_pelanggan=?, id_karyawan=?, nama_karyawan=?, nama_pelanggan=?, jenis_pesanan=?, tanggal_pesan=?, harga_pesanan=? where id_pembayaran=?";
            PreparedStatement stat = conn.prepareStatement(sql);
            stat.setString(1, txidpesan.getSelectedItem().toString());
            stat.setString(2, txidpel.getSelectedItem().toString());
             stat.setString(3, txidkar.getSelectedItem().toString());
            stat.setString(4, txnamkar.getText());
            stat.setString(5, txnampel.getText());
            stat.setString(6, txjenpes.getText());
            stat.setString(7, txtanggal.getText());
            stat.setString(8, txtotbay.getText());
             stat.setString(9, txidbayar.getText());

            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data Diubah");
            kosong();
            txidbayar.requestFocus();
            dataTable();
            cari.setText("");
            
        }catch (SQLException e){
            JOptionPane.showMessageDialog(null, "Gagal diubah");
        }
    }//GEN-LAST:event_editActionPerformed

    private void tbatal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbatal1ActionPerformed
        kosong();
        dataTable();
    }//GEN-LAST:event_tbatal1ActionPerformed

    private void bcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcariActionPerformed
        Object [] baris ={"Id Bayar","ID Pesanan","ID Pelanggan","ID Karyawan","Nama Karyawan","Nama Pelanggan","Jenis Pesanan","Tanggal Pesan","Total Bayar"};
        tabModel = new DefaultTableModel (null,baris);
        tablebayar.setModel(tabModel);
        String sql ="select * from bayar where id_pembayaran like'%"+cari.getText()+"'";
        try{
            java.sql.Statement stat = conn.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
            String r = hasil.getString("id_pembayaran");
            String i = hasil.getString ("id_pesanan");
            String a = hasil.getString ("id_pelanggan");
            String n = hasil.getString ("id_karyawan");
            String y = hasil.getString ("nama_karyawan");
            String h = hasil.getString ("nama_pelanggan");
            String m = hasil.getString ("jenis_pesanan");
            String d = hasil.getString("tanggal_pesanan");
            String u = hasil.getString("total_bayar");
            String [] data = {r,i,a,n,y,h,m,d,u};
            tabModel.addRow (data);
        
        }
        }catch (Exception e ){
            System.out.println(e);
        } 
    }//GEN-LAST:event_bcariActionPerformed

    private void tablebayarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablebayarMouseClicked
        try {   
        int bar = tablebayar.getSelectedRow();
        String r = tabModel.getValueAt(bar, 0).toString();
        String i = tabModel.getValueAt(bar, 1).toString();
        String a = tabModel.getValueAt(bar, 2).toString();
        String n = tabModel.getValueAt(bar, 3).toString();
        String y = tabModel.getValueAt(bar, 4).toString();
        String h = tabModel.getValueAt(bar, 5).toString();
        String m = tabModel.getValueAt(bar, 6).toString();
        String d = tabModel.getValueAt(bar, 7).toString();      
       String u = tabModel.getValueAt(bar, 8).toString();
        
       txidbayar.setText(r);
       txidpesan.setSelectedItem(i);
       txidpel.setSelectedItem(a);
       txidkar.setSelectedItem(n);
       txnamkar.setText(y);
       txnampel.setText(h);
       txjenpes.setText(m);
       txtanggal.setText(d);
       txtotbay.setText(u);  
  
        } catch (Exception ex) {
        Logger.getLogger(Laporan_Pembayaran.class.getName()).log(Level.SEVERE, null, ex);
    }
    }//GEN-LAST:event_tablebayarMouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
       dispose();
    }//GEN-LAST:event_jLabel11MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bcari;
    private javax.swing.JTextField cari;
    private javax.swing.JButton edit;
    private javax.swing.JButton hdata;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton sdata;
    private javax.swing.JTable tablebayar;
    private javax.swing.JButton tbatal;
    private javax.swing.JButton tbatal1;
    private javax.swing.JTextField txidbayar;
    private javax.swing.JComboBox txidkar;
    private javax.swing.JComboBox txidpel;
    private javax.swing.JComboBox txidpesan;
    private javax.swing.JTextField txjenpes;
    private javax.swing.JTextField txnamkar;
    private javax.swing.JTextField txnampel;
    private javax.swing.JTextField txtanggal;
    private javax.swing.JTextField txtotbay;
    // End of variables declaration//GEN-END:variables
}
